[main]
cachedir=/var/cache/yum
debuglevel=2
reposdir=/dev/null
logfile=/var/log/yum.log
exclude=*-debuginfo
retries=20
obsoletes=1
gpgcheck=0
assumeyes=1
syslog_ident=yum
syslog_device=

[base]
name=CentOS-6 - Base
mirrorlist=http://mirrorlist.centos.org/?release=6&arch=$basearch&repo=os
baseurl=http://mirror.centos.org/centos/6/os/$basearch/

#released updates
[updates]
name=CentOS-6 - Updates
mirrorlist=http://mirrorlist.centos.org/?release=6&arch=$basearch&repo=updates
baseurl=http://mirror.centos.org/centos/6/updates/$basearch/

#additional packages that may be useful
[extras]
name=CentOS-6 - Extras
mirrorlist=http://mirrorlist.centos.org/?release=6&arch=$basearch&repo=extras
baseurl=http://mirror.centos.org/centos/6/extras/$basearch/

#additional packages that extend functionality of existing packages
[centosplus]
name=CentOS-6 - Plus
mirrorlist=http://mirrorlist.centos.org/?release=6&arch=$basearch&repo=centosplus
baseurl=http://mirror.centos.org/centos/6/centosplus/$basearch/
enabled=1

#contrib - packages by Centos Users
[contrib]
name=CentOS-6 - Contrib
mirrorlist=http://mirrorlist.centos.org/?release=6&arch=$basearch&repo=contrib
baseurl=http://mirror.centos.org/centos/6/contrib/$basearch/
enabled=1
