[main]
cachedir=/var/cache/yum
debuglevel=2
reposdir=/dev/null
logfile=/var/log/yum.log
exclude=*-debuginfo
retries=20
obsoletes=1
gpgcheck=0
assumeyes=1
syslog_ident=yum
syslog_device=

[base]
name=CentOS-6 - Base
mirrorlist=http://mirrorlist.centos.org/?release=6&arch=i386&repo=os
baseurl=http://mirror.centos.org/centos/6/os/i386/

#released updates
[updates]
name=CentOS-6 - Updates
mirrorlist=http://mirrorlist.centos.org/?release=6&arch=i386&repo=updates
baseurl=http://mirror.centos.org/centos/6/updates/i386/

#additional packages that may be useful
[extras]
name=CentOS-6 - Extras
mirrorlist=http://mirrorlist.centos.org/?release=6&arch=i386&repo=extras
baseurl=http://mirror.centos.org/centos/6/extras/i386/

#additional packages that extend functionality of existing packages
[centosplus]
name=CentOS-6 - Plus
mirrorlist=http://mirrorlist.centos.org/?release=6&arch=i386&repo=centosplus
baseurl=http://mirror.centos.org/centos/6/centosplus/i386/
enabled=1

#contrib - packages by Centos Users
[contrib]
name=CentOS-6 - Contrib
mirrorlist=http://mirrorlist.centos.org/?release=6&arch=i386&repo=contrib
baseurl=http://mirror.centos.org/centos/6/contrib/i386/
enabled=1
